<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>CRM后管系统</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="login-wrapper">
        <div class="login-main">
            <!-- logo部分 -->
            <div class="login-logo">
                <div class="login-logo-image"></div>
            </div>
            <!-- 输入框 -->
            <input type="text" id="login-name" name="name" value="" placeholder="用户名" autofocus>
            <input type="password" id="login-pass" name="pass" placeholder="密码">
            <button id="login-btn">登录</button>

            <div th:if="${message != null}" class="alert alert-danger text-center">
                <strong id="message" th:text="${message}">${message }</strong>
            </div>
        </div>
    </div>

    <!-- 模态框 -->
    <div class="login-modal">
        <div class="login-modal-main">
            <div class="login-modal-up"><p><b>用户名&nbsp;</b>和<b>&nbsp;密码&nbsp;</b>不能为空！</p></div>
            <p class="login-modal-down">确定</p>
        </div>
    </div>

    <script type="text/javascript">
        var btn = document.querySelector("#login-btn");
        var modal = document.querySelector(".login-modal");
        var tip = document.querySelector(".login-modal-up p");
        var sure = document.querySelector(".login-modal-down");

        // 登陆
        btn.addEventListener("click", function () {
            checkName();
        });

        // 点击关闭模态框
        sure.onclick = function () {
            modal.style.display = "none";
        }
        modal.onclick = function (e) {
            modal.style.display = "none";
        }
        tip.onclick = function (e) {
            e.stopPropagation();
        }

        // Enter 事件
        window.onkeypress = function (e) {
            var dis = modal.style.display;
            // 按下Enter且模态未出现时
            if (e.keyCode == 13 && dis != "block") {
                checkName();
            }

            // 再次按下关闭模态框
            if (dis == "block") {
                console.log("block");
                modal.style.display = "none";
            }

        }

        // 用户名密码验证
        function checkName() {
            var name = document.querySelector("#login-name").value;
            var pass = document.querySelector("#login-pass").value;
            var tip = document.querySelector(".login-modal-up p");

            // 弹窗提示
            if ( !name && pass ) {
                tip.innerHTML = "<b>用户名&nbsp;</b>不能为空！"
                modal.style.display = "block";
            } else if (!pass && name ) {
                // tip.innerHTML = "<b>密码&nbsp;</b>不能为空！"
                // modal.style.display = "block";

                var passEl = document.querySelector("#login-pass");
                passEl.focus();

            } else if (!name && !pass) {
                modal.style.display = "block";
            } else if (!!name && !!pass) {
                window.location.href = "./demo.html"
            }
        }

        // 登录函数
        function loginFn () {}
    </script>
</body>
</html>
