<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>导航栏 & Tree</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
<!-- 大容器 -->
<div class="home-wrapper">
    <!-- 页眉 -->
    <header class="home-header">
        <!-- logo 部分 -->
        <div class="home-logo">
            <h1><a href=""><img src="./images/logo-crm.png" alt=""></a></h1>
        </div>
        <!-- 消息提示 -->
        <div class="home-header-news"><span>6</span></div>
        <!-- 用户信息 -->
        <div class="home-header-usr">
            <span>用户名</span>
            <ul id="home-header-usr-ul" style="">
                <li>用户信息</li>
                <li>用户信息</li>
                <li>用户信息</li>
                <li>用户信息</li>
            </ul>
        </div>
    </header>
</div>
</body>
</html>
